Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'flazz/vim-colorschemes'
Bundle 'myusuf3/numbers.vim'
Bundle 'kien/rainbow_parentheses.vim'

Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-dispatch'
Bundle 'SirVer/ultisnips'
Bundle 'scrooloose/syntastic'
Bundle 'Valloric/YouCompleteMe'
Bundle 'rdnetto/YCM-Generator'
Bundle 'gilligan/vim-lldb'

Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'

if executable('ack')
    Bundle 'mileszs/ack.vim'
endif

if executable('ag')
    Bundle 'rking/ag.vim'
endif

if executable('ctags')
    Bundle 'majutsushi/tagbar'
endif

Bundle 'bjoernricks/vim-cmake'

Bundle 'leshill/vim-json'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'

Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
Bundle 'groenewege/vim-less'

Bundle 'tpope/vim-markdown'
Bundle 'mustache/vim-mustache-handlebars'

Bundle 'jimenezrick/vimerl'
Bundle 'elixir-lang/vim-elixir'

Plugin 'wting/rust.vim'
