Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'flazz/vim-colorschemes'
Bundle 'myusuf3/numbers.vim'
Bundle 'scrooloose/syntastic'
Bundle 'Valloric/YouCompleteMe'

if executable('ack')
    Bundle 'mileszs/ack.vim'
endif

if executable('ag')
    Bundle 'rking/ag.vim'
endif

if executable('ctags')
    Bundle 'majutsushi/tagbar'
endif

" JavaScript
Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'

" HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'

Bundle 'tpope/vim-markdown'

" Erlang
Bundle 'jimenezrick/vimerl'
Bundle 'elixir-lang/vim-elixir'

" go-lang support
Bundle 'jnwhiteh/vim-golang'

Bundle 'Floobits/floobits-vim'
