Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

if executable('ack')
    Bundle 'mileszs/ack.vim'
endif

Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'flazz/vim-colorschemes'
Bundle 'myusuf3/numbers.vim'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'

if executable('ctags')
    Bundle 'majutsushi/tagbar'
endif

Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'honza/snipmate-snippets'

" JavaScript
Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'

" HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'

Bundle 'tpope/vim-markdown'

" Erlang
Bundle 'jimenezrick/vimerl'
Bundle 'elixir-lang/vim-elixir'

" go-lang support
Bundle 'jnwhiteh/vim-golang'
